phase1:

void phase_1(undefined4 param_1)

{
  int iVar1;
  
  iVar1 = strings_not_equal(param_1,"Public speaking is very easy.");
  if (iVar1 != 0) {
    explode_bomb();
  }
  return;
}


Public speaking is very easy.
-----------
phrase 2 :


void read_six_numbers(char *argv,int param_2)

{
  int i;
  
  i = sscanf(argv,"%d %d %d %d %d %d",
                 param_2, code[1]
                 param_2 + 4,code[2]
                 param_2 + 8,
                 param_2 + 12,
                 param_2 + 16,
                 param_2 + 20);
  if (i < 6) {
    explode_bomb();
  }
  return;

[][][][][][]

void phase_2(undefined4 argv)

{
  int i;
  int code [7];
  
  read_six_numbers(argv, code + 1);
  if (code[1] != 1) {
    explode_bomb();
  }
  i = 1;
  do {
    if (code[i + 1] != (i + 1) * code[i]) {
      explode_bomb();
    }
    i = i + 1;
  } while (i < 6);
  return;
}


void resolve

code[1]  = 1
i = 1
code[2] = (i + 1) * code[i] = (1 +1 ) * code[1] = 2 * 1 = 2
i = 2
code[3] = (i + 1) * code[i] = (2 +1 ) * code[2] = 3 * 2 = 6
i = 3
code[4] = (i + 1) * code[i] = (3 +1 ) * code[3] = 4 * 6 = 24
i = 4
code[5] = (i + 1) * code[i] = (4 +1 ) * code[4] = 5 * 24 = 120
i = 5 
code[6] = 6 * 120 = 720
1 2 6 24 120 720

--------------------------------------


void phase_3(char *param_1)

{
  int iVar1;
  char cVar2;
  uint local_10;
  char local_9;
  int local_8;
  
  iVar1 = sscanf(param_1,"%d %c %d",&local_10,&local_9,&local_8);
  if (iVar1 < 3) {
    explode_bomb();
  }
  switch(local_10) {
  case 0:
    cVar2 = 'q';
    if (local_8 != 0x309) {
      explode_bomb();
    }
    break;
  case 1:
    cVar2 = 'b';
    if (local_8 != 0xd6) {
      explode_bomb();
    }
    break;
  case 2:
    cVar2 = 'b';
    if (local_8 != 0x2f3) {
      explode_bomb();
    }
    break;
  case 3:
    cVar2 = 'k';
    if (local_8 != 0xfb) {
      explode_bomb();
    }
    break;
  case 4:
    cVar2 = 'o';
    if (local_8 != 0xa0) {
      explode_bomb();
    }
    break;
  case 5:
    cVar2 = 't';
    if (local_8 != 0x1ca) {
      explode_bomb();
    }
    break;
  case 6:
    cVar2 = 'v';
    if (local_8 != 0x30c) {
      explode_bomb();
    }
    break;
  case 7:
    cVar2 = 'b';
    if (local_8 != 0x20c) {
      explode_bomb();
    }
    break;
  default:
    cVar2 = 'x';
    explode_bomb();
  }
  if (cVar2 != local_9) {
    explode_bomb();
  }
  return;
}

len(argv) = 3 
argv[1] = case 
argv[2] = cVar2(case)
argv[3] = =  if (local_8 != hex)
with clue from README we have argv[2] = b
so case 7 and 0x20c = 524
7 b 524

----------

phrase 4


int func4(int x)

{
  int iVar1;
  int res;
  
  if (x < 2) {
    res = 1;
  }
  else {
    iVar1 = func4(x + -1);
    res = func4(x + -2);
    res = res + iVar1;
  }
  return res;
}


void phase_4(char *param_1)

{
  int iVar1;
  int x;
  
  iVar1 = sscanf(param_1,"%d",&x);
  if ((iVar1 != 1) || (x < 1)) {
    explode_bomb();
  }
  iVar1 = func4(x);
  if (iVar1 != 0x37) {
    explode_bomb();
  }
  return;
}

res = 9

------

phase5:


void phase_5(int param_1)

{
  int i;
  undefined local_c [6];
  undefined local_6;
  
  i = string_length(param_1);
  if (i != 6) {
    explode_bomb();
  }
  i = 0;
  do {
    local_c[i] = (&array.123)[(char)(*(byte *)(i + param_1) & 0xf)];
    i = i + 1;
  } while (i < 6);
  local_6 = 0;
  i = strings_not_equal(local_c,"giants");
  if (i != 0) {
    explode_bomb();
  }
  return;
}

param_1 must have 6 char

opekma

./bomb Public speaking is very easy. 1 2 6 24 120 720 7 b 524 9
------
phase 6 :

void read_six_numbers(char *argv,int param_2)

{
  int i;
  
  i = sscanf(argv,"%d %d %d %d %d %d",
                 param_2,
                 param_2 + 4,
                 param_2 + 8,
                 param_2 + 12,
                 param_2 + 16,
                 param_2 + 20);
  if (i < 6) {
    explode_bomb();
  }
  return;

void phase_6(undefined4 param_1)

{
  int *piVar1;
  int iVar2;
  int *piVar3;
  int iVar4;
  undefined1 *local_38;
  int *local_34 [6];
  int local_1c [6];
  
  local_38 = node1;
  read_six_numbers(param_1,local_1c);
  iVar4 = 0;
  do {
    iVar2 = iVar4;
    if (5 < local_1c[iVar4] - 1U) {
      explode_bomb();
    }
    while (iVar2 = iVar2 + 1, iVar2 < 6) {
      if (local_1c[iVar4] == local_1c[iVar2]) {
        explode_bomb();
      }
    }
    iVar4 = iVar4 + 1;
  } while (iVar4 < 6);
  iVar4 = 0;
  do {
    iVar2 = 1;
    piVar3 = (int *)local_38;
    if (1 < local_1c[iVar4]) {
      do {
        piVar3 = (int *)piVar3[2];
        iVar2 = iVar2 + 1;
      } while (iVar2 < local_1c[iVar4]);
    }
    local_34[iVar4] = piVar3;
    iVar4 = iVar4 + 1;
  } while (iVar4 < 6);
  iVar4 = 1;
  piVar3 = local_34[0];
  do {
    piVar1 = local_34[iVar4];
    piVar3[2] = (int)piVar1;
    iVar4 = iVar4 + 1;
    piVar3 = piVar1;
  } while (iVar4 < 6);
  piVar1[2] = 0;
  iVar4 = 0;
  do {
    if (*local_34[0] < *(int *)local_34[0][2]) {
      explode_bomb();
    }
    local_34[0] = (int *)local_34[0][2];
    iVar4 = iVar4 + 1;
  } while (iVar4 < 5);
  return;
}